# sunboymusic

./: App.axaml  App.axaml.cs  Program.cs  SunBoyMusicStore.csproj  ViewLocator.cs  app.manifest
Models/: Album.cs  Artist.cs  Compilation.cs  Genre.cs  Track.cs
Models/Base/: Attribute.cs  AttributeConverter.cs  ComboboxConverter.cs  DataManager.cs  DateTimeOffsetConverter.cs  MultiAttributeConverter.cs
ViewModels/: AlbumsViewModel.cs  ArtistsViewModel.cs  CompilationsViewModel.cs  GenresViewModel.cs  MainWindowViewModel.cs  TracksViewModel.cs  ViewModelManager.cs
ViewModels/Base/: EntityViewModel.cs  ViewModelBase.cs
Views/: AlbumsView.axaml  AlbumsView.axaml.cs  ArtistsView.axaml  ArtistsView.axaml.cs  CompilationsView.axaml  CompilationsView.axaml.cs  GenresView.axaml  GenresView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TracksView.axaml  TracksView.axaml.cs
